ref:
1. https://www.rosclub.cn/post-505.html
2. https://me.csdn.net/qq_30356613

1. 单应  基础矩阵                                                                                                    check
2. R t构造                                                                                                           check
3. 三角测量 从8个方案中选出合适的                                                                                     check
4. 视差parrallax
5. 相机光心 R t关系
6. mapPoint的worldPos是世界坐标系下的  那位姿 应该也是相对于第一帧???
7. featureVector first second是什么   
   relocolization有了候选 然后呢  PNP
8. PnP算法 ????????????????????????????????????
9. mvelocity
10. 已知两帧的位姿计算基础矩阵
11. 极线约束 localmapping144
12. 线性三角化           310
13. sim3 相似矩阵
14. 重投影中 两个mapPoint不相等
15. 回环纠正的optimizeEssentialGraph
16. tracking什么时候添加地图点
17 初始化计算基础矩阵和单应矩阵的时候  两者不同
   计算基础矩阵：归一化的时候 T用的是转置而不是逆；通过重投影计算非离群点的时候，重投影用的是F的转置而不是逆??????????
   但是计算单应矩阵的时候比较正常   难道是基础矩阵是正交矩阵??????????????????

18 金字塔 尺度信息etc





1. 回环检测
   因为单目估计存在尺度漂移 所以在进行回环检测的时候 要计算相似变换,也就是在SE3的基础上引入尺度
   ！！！需要计算 从当前帧到回环帧的相似变换  从而把当前位姿转化为正确的位姿  有了sim3,就可以将当前帧转化为正确位姿，对于其他帧也是这样？？？？？？？？？？？
   S = [sR  t
         0  1]

   S-1 = [1/s × RT  -1/s * RT * t
          0          1]
   求得的是当前帧到回环帧的sim3变换   给定当前帧se3,sim3,如何确定回环帧的se3?
   答：一般现将se3变成sim3,也就是另s=1,然后在sim3上进行变换 最后转换会se3

   得到正确的sim3后，就需要利用这个sim3变换进行回环优化
  






























